<html>

<head>
    <link rel="stylesheet" href="static/bootstrap.min.css" />
    <title>Check Prices</title>
    <style>
        body{
            background-color: #f8f8f8;
        }

        .button {
            background-color: #29d886;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            margin: 4px 2px;
            border: white 0px;
            border-radius: 20px;
            cursor: pointer;
            font-size: larger;
        }

        .jumbotron {
            background-color: transparent;
        }

        .form-control:disabled {
            background-color: rgb(255, 255, 255);
            border-color: #01242572;
            border-style: solid;
            border-width: .2px;
            caret-color: transparent;
            text-align: center;
            font-weight: bolder;
        }

        #submit:disabled {
            background-color: #29d886c1;
            color: rgba(255, 255, 255, 0.748);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            margin: 4px 2px;
            border: white 0px;
            border-radius: 20px;
            cursor: not-allowed;
            opacity: .6;
        }

        .form-control {
            background-color: white;
            border-color: rgba(1, 39, 33, 0.871);
            border-width: .5px;
            text-align: center;
            font-weight: bolder;
        }

        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="jumbotron  text-center vertical-center">
            <div class="container">

            <div class="row">
                <div class="col-sm-3" style="font-size: large;text-align: center;color:darkslategray;"><b> Model #</b> </div>
                <div class="col-sm-3" style="font-size: large;text-align: center;color:darkslategray;"><b>Best Buy</b></div>
                <div class="col-sm-3" style="font-size: large;text-align: center;color:darkslategray;"><b>Bjs</b></div>
                <div class="col-sm-3" style="font-size: large;text-align: center;color:darkslategray;"><b>Walmart</b></div>
                <hr>

            </div>
            <div class="row">
                <div class="col-sm-3">
                    <input class="form-control" type="text" id="text1">
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text1_best_buy" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text1_bjs" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3"> <input class="form-control" id="text1_walmart" type="text" value=" " readonly disabled> </div>

            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"> <input class="form-control" type="text" id="text2"> </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text2_best_buy" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text2_bjs" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3"> <input class="form-control" id="text2_walmart" type="text" value=" " readonly disabled> </div>


            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"> <input class="form-control" type="text" id="text3"> </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text3_best_buy" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text3_bjs" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3"> <input class="form-control" id="text3_walmart" type="text" value=" " readonly disabled> </div>


            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"> <input class="form-control" type="text" id="text4"> </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text4_best_buy" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text4_bjs" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3"> <input class="form-control" id="text4_walmart" type="text" value=" " readonly disabled> </div>


            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"> <input class="form-control" type="text" id="text5"> </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text5_best_buy" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3">
                    <input class="form-control" id="text5_bjs" type="text" value=" " readonly disabled>
                </div>
                <div class="col-sm-3"> <input class="form-control" id="text5_walmart" type="text" value=" " readonly disabled> </div>


            </div>
            <br>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <input  type="button" class="button" value="Check Prices" id="submit">
                </div>
                <div class="col-md-4"></div>
            </div>
            <!-- <input class="form-control" type="button" id="submit" value="submit" > -->

        </div>

    </div>

    <script src="static/jquery-3.5.1.js"></script>
    <script>
        $("#submit").click(function () {

            $("#text1_best_buy").val("");
            $("#text1_bjs").val("");
            $("#text1_walmart").val("");
            $("#text2_best_buy").val("");
            $("#text2_bjs").val("");
            $("#text2_walmart").val("");
            $("#text3_best_buy").val("");
            $("#text3_bjs").val("");
            $("#text3_walmart").val("");
            $("#text4_best_buy").val("");
            $("#text4_bjs").val("");
            $("#text4_walmart").val("");
            $("#text5_best_buy").val("");
            $("#text5_bjs").val("");
            $("#text5_walmart").val("");



            var value1 = $("#text1").val();
            var value2 = $("#text2").val();
            var value3 = $("#text3").val();
            var value4 = $("#text4").val();
            var value5 = $("#text5").val();
            var values_all = [];
            if (value1) {
                values_all.push({ "value1": value1 })
                $("#text1_best_buy").val("loading ..");
                $("#text1_bjs").val("loading...");
                $("#text1_walmart").val("loading...");
            }
            if (value2) {
                values_all.push({ "value2": value2 })
                $("#text2_best_buy").val("loading ..");
                $("#text2_bjs").val("loading...");
                $("#text2_walmart").val("loading...");
            }
            if (value3) {
                values_all.push({ "value3": value3 })
                $("#text3_best_buy").val("loading ..");
                $("#text3_bjs").val("loading...");
                $("#text3_walmart").val("loading...");
            }
            if (value4) {
                values_all.push({ "value4": value4 })
                $("#text4_best_buy").val("loading ...");
                $("#text4_bjs").val("loading...");
                $("#text4_walmart").val("loading...");
            }
            if (value5) {
                values_all.push({ "value5": value5 })
                $("#text5_best_buy").val("loading ...");
                $("#text5_bjs").val("loading...");
                $("#text5_walmart").val("loading...");
            }


            if (values_all.length > 0) {

                submit_button = document.getElementById("submit")
                submit_button.disabled = true;
                for (i = 0; i < values_all.length; i++) {
                    data = values_all[i]
                    console.log(data)
                    $.ajax({
                        type: "POST",
                        url: "/getPrices",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(data),
                        dataType: "json",
                        success: function (response) {
                            var places_of_replacement = response.place
                            if (places_of_replacement == "value1") {
                                $("#text1_best_buy").val(response.bestbuy);
                                $("#text1_bjs").val(response.bjs);
                                $("#text1_walmart").val(response.walmart);
                            }
                            if (places_of_replacement == "value2") {
                                $("#text2_best_buy").val(response.bestbuy);
                                $("#text2_bjs").val(response.bjs);
                                $("#text2_walmart").val(response.walmart);
                            }
                            if (places_of_replacement == "value3") {
                                $("#text3_best_buy").val(response.bestbuy);
                                $("#text3_bjs").val(response.bjs);
                                $("#text3_walmart").val(response.walmart);
                            }
                            if (places_of_replacement == "value4") {
                                $("#text4_best_buy").val(response.bestbuy);
                                $("#text4_bjs").val(response.bjs);
                                $("#text4_walmart").val(response.walmart);
                            }
                            if (places_of_replacement == "value5") {
                                $("#text5_best_buy").val(response.bestbuy);
                                $("#text5_bjs").val(response.bjs);
                                $("#text5_walmart").val(response.walmart);
                            }
                            console.log("inhere")
                            submit_button.disabled = false;
                        },
                        error: function (response) {
                            alert("Server offline");
                        }
                    });

                }
            }
            else {
                alert("Neither of the model inputs are filled, please enter an model to check.")
            }


        });
    </script>
</body>

</html>